{
  "name": "museoLucho",
  "author": "Lucho Benitez",
  "description": "Cataloging system for Jseuit Museum",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joparatonsig/museolucho.git"
  },
  "bugs": "https://github.com/joparatonsig/museolucho/issues",
  "contributors": "https://github.com/joparatonsig/museolucho/graphs/contributors",
  "keywords": [
    "catalog",
    "museum",
    "history",
    "Jesuits",
    "Paraguay"
  ],
  "engines": {
    "node": "5.x.x",
    "npm": "3.x.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-ejs-layouts": "^2.0.0",
    "hbs": "~3.1.0",
    "morgan": "~1.6.1",
    "mysql": "^2.10.0",
    "sequelize": "^3.17.1",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.1",
    "stylus": "0.42.3"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-csscomb": "^3.1.0",
    "grunt-githooks": "^0.5.0",
    "grunt-jscs": "^2.6.0",
    "grunt-shell": "^1.1.2"
  }
}
